<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Medcare</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">Medcare</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active"> PÁGINA PRINCIPAL<br></a></li>
            <li><a href="#about">SOBRE</a></li>
            <li><a href="#services">SERVIÇOS</a></li>
          <li class="dropdown"><a href="#departments"><span>CONSULTAS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
               <li class="dropdown"><a href="#"><span>TIPOS DE CONSULTAS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Cardiologia</a></li>
                    <li><a href="#">Pediatria</a></li>
                    <li><a href="#">Ortopedia</a></li>
                    <li><a href="#">Diagnostico por imagem</a></li>
                    <li><a href="#">Clinica geral</a></li>
                  </ul>
                </li>
                 
              </ul>
            </li>
            <li><a href="#contact">CONTACTOS</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn d-none d-sm-block" href="./login_cadastro/cadastro.html">Torne-se paciente</a>

      </div>

    </div>

  </header>

  <main class="main">

    <section id="hero" class="hero section light-background">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>Bem-vindo(a) a Medcare</h2>
          <p style="color: rgb(24, 24, 24);">Sua saúde merece atenção e cuidado. Aqui você agenda consultas com os melhores profissionais, no horário que funciona para você.</p>
        </div>
      </div>

    </section>

    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 gx-5">

          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about.webp" class="img-fluid" alt="">
            <a></a>
          </div>

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>Sobre nós</h3>
            <p>
             Somos mais que um hospital. Somos parceiros na jornada pela sua saúde. Com atendimento humanizado, equipe multidisciplinar experiente e estrutura completa, a MedCare trabalha todos os dias para oferecer excelência médica com acolhimento e respeito.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-vial-circle-check"></i>
                <div>
                  <h5>Exames e Diagnósticos</h5>
                  <p>Contamos com laboratório próprio e equipamentos de última geração para exames e diagnósticos precisos. Resultados rápidos e confiáveis para um tratamento mais eficaz.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-pump-medical"></i>
                <div>
                  <h5>Higiene e Segurança</h5>
                  <p>Sua segurança é prioridade. Seguimos rigorosos protocolos de higienização e biossegurança em todas as áreas.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-heart-circle-xmark"></i>
                <div>
                  <h5>Atendimento Personalizado</h5>
                  <p>Tratamos cada paciente de forma única e especial. Nossa equipe é dedicada a oferecer atendimento acolhedor.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section>


    <section id="services" class="services section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p>Oferecemos atendimento de excelência em diversas especialidades médicas.</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Cardiologia</h3>
              </a>
              <p>Cuidados completos para a saúde do seu coração. Exames, diagnósticos e acompanhamento com cardiologistas especializados.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-pills"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Medicamentos</h3>
              </a>
              <p>Farmácia completa com medicamentos de qualidade e atendimento especializado para suas prescrições médicas.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-hospital-user"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Nutrição</h3>
              </a>
              <p>Acompanhamento nutricional personalizado para uma vida mais saudável. Planejamento alimentar e orientação profissional.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-dna"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Exames Laboratoriais</h3>
              </a>
              <p>Análises clínicas e testes genéticos com tecnologia avançada. Resultados precisos para diagnósticos confiáveis.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-wheelchair"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3> Atendimento Inclusivo</h3>
              </a>
              <p>Estrutura totalmente adaptada para garantir conforto e autonomia a todos os pacientes, com acessibilidade completa.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-notes-medical"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Pronto Atendimento </h3>
              </a>
              <p>Atendimento 24 horas para urgências e emergências médicas. Equipe preparada para cuidar de você quando mais precisa.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->


    <!-- Departments Section -->
    <section id="departments" class="departments section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Departamentos</h2>
        <p>Estrutura completa e especializada para atender todas as suas necessidades de saúde.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#departments-tab-1">Cardiologia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-2">Ortopedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-3">Pediatria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-4">Diagnostico por imagem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-5">Clinica geral</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="departments-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cardiologia</h3>
                    <p class="fst-italic">Departamento especializado em saúde cardiovascular, equipado com tecnologia de ponta para diagnóstico e tratamento de doenças do coração.</p>
                    <p>Nossa equipe de cardiologistas realiza consultas, exames como ecocardiograma e teste ergométrico, além de acompanhamento contínuo para prevenção e controle de condições cardíacas.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="departments-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ortopedia</h3>
                    <p class="fst-italic">Cuidados completos para saúde óssea e articular. </p>
                    <p>Tratamos fraturas, lesões esportivas, problemas na coluna e articulações. Contamos com cirurgiões ortopédicos experientes e estrutura para cirurgias, fisioterapia e reabilitação.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="departments-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Pediatria</h3>
                    <p class="fst-italic">Atendimento especializado para bebês, crianças e adolescentes. </p>
                    <p> Acompanhamento do crescimento, vacinação, consultas de rotina e tratamento de doenças infantis em ambiente acolhedor e adaptado para os pequenos.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="departments-tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Diagnóstico por Imagem</h3>
                    <p class="fst-italic">Centro completo de exames de imagem com equipamentos modernos.</p>
                    <p> Realizamos raio-X, ultrassonografia, tomografia, ressonância magnética e mamografia com laudos precisos e rápidos para auxiliar no diagnóstico correto.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="departments-tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Clínica Geral</h3>
                    <p class="fst-italic">Atendimento médico amplo para diagnóstico, prevenção e tratamento das mais diversas condições de saúde.</p>
                    <p>Nossos clínicos gerais realizam consultas completas, solicitam exames e encaminham para especialistas quando necessário.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Departments Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contactos</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Localização</h3>
                <p>Camama</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Ligue para</h3>
                <p>+244 976435008</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Mande um email</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Seu nome completo" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Assunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Messagem" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">carregando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">A sua mensagem foi enviada!!</div>

                  <button type="submit">Enviar mensagem</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Medcare</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Luanda</p>
            <p>Camama, rua ..</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+244 976058432</span></p>
            <p><strong>Email:</strong> <span>HGL@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links uteis</h4>
          <ul>
            <li><a href="#">Página principal</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nossos serviços</h4>
          <ul>
            <li><a href="#">Cardiologia</a></li>
            <li><a href="#">Medicamentos</a></li>
            <li><a href="#">Exames Laboratoriais</a></li>
            <li><a href="#">Atendimento Inclusivo</a></li>
            <li><a href="#">Pronto Atendimento</a></li>
          </ul>
        </div>

      </div>
    </div>


  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>