 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 50%, #f3e8ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .container {
            width: 100%;
            max-width: 28rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            display: inline-block;
            padding: 1rem;
            background-color: #2563eb;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .logo svg {
            width: 48px;
            height: 48px;
            color: white;
        }

        h1 {
            font-size: 1.875rem;
            font-weight: bold;
            color: #1f2937;
        }

        .subtitle {
            color: #6b7280;
            margin-top: 0.5rem;
        }

        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .user-type-selector {
            display: flex;
            gap: 0.5rem;
            background-color: #f3f4f6;
            padding: 0.25rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .user-type-btn {
            flex: 1;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: transparent;
            color: #6b7280;
        }

        .user-type-btn:hover {
            color: #1f2937;
        }

        .user-type-btn.active {
            background-color: #2563eb;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 0.5rem;
            display: none;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .error-message.show {
            display: flex;
        }

        .error-message svg {
            width: 20px;
            height: 20px;
            color: #dc2626;
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        .error-message p {
            font-size: 0.875rem;
            color: #991b1b;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #374151;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        label svg {
            width: 18px;
            height: 18px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: transparent;
            box-shadow: 0 0 0 2px #2563eb;
        }

        input:disabled {
            background-color: #f3f4f6;
            cursor: not-allowed;
        }

        .remember-forgot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .remember-me input {
            border-radius: 0.25rem;
        }

        .forgot-password {
            background: none;
            border: none;
            color: #2563eb;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .forgot-password:hover {
            color: #1d4ed8;
        }

        .login-btn {
            width: 100%;
            background-color: #2563eb;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .login-btn:hover:not(:disabled) {
            background-color: #1d4ed8;
        }

        .login-btn:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .signup-link {
            margin-top: 1.5rem;
            text-align: center;
            color: #6b7280;
        }

        .signup-link button {
            background: none;
            border: none;
            color: #2563eb;
            font-weight: 600;
            cursor: pointer;
        }

        .signup-link button:hover {
            color: #1d4ed8;
        }