<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/login.css">
    <title>Sistema de Saúde - Login</title>
</head>
<body>
        <div class="card">
                <div class="container">
            <h1>Acesse sua conta</h1>
        </div>

            <div class="error-message" id="errorMessage">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <p id="errorText"></p>
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        E-mail
                    </label>
                    <input type="email" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                        Senha
                    </label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>

                <div class="remember-forgot">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>Lembrar-me</span>
                    </label>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    Entrar
                </button>
            </form>

            <div class="signup-link">
                <p>
                    Não tem uma conta? 
                    <button type="button" id="signupBtn">Cadastre-se</button>
                </p>
            </div>
        </div>
    </div>
</body>
<script src="./src/login.js"></script>
</html>