* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 50%, #f3e8ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .success-screen {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 50%, #ccfbf1 100%);
        }

        .container {
            width: 100%;
            max-width: 28rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            display: inline-block;
            padding: 1rem;
            background-color: #2563eb;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .logo svg {
            width: 48px;
            height: 48px;
            color: white;
        }

        h1 {
            font-size: 1.875rem;
            font-weight: bold;
            color: #1f2937;
        }

        .subtitle {
            color: #6b7280;
            margin-top: 0.5rem;
        }

        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .progress-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .progress-step {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background-color: #d1d5db;
            color: #6b7280;
        }

        .progress-step.active {
            background-color: #2563eb;
            color: white;
        }

        .progress-line {
            width: 5rem;
            height: 0.25rem;
            background-color: #d1d5db;
        }

        .progress-line.active {
            background-color: #2563eb;
        }

        .error-message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 0.5rem;
            display: none;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .error-message.show {
            display: flex;
        }

        .error-message svg {
            width: 20px;
            height: 20px;
            color: #dc2626;
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        .error-message p {
            font-size: 0.875rem;
            color: #991b1b;
        }

        .form-section {
            display: none;
            flex-direction: column;
        }

        .form-section.active {
            display: block;
            
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #374151;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        label svg {
            width: 18px;
            height: 18px;
            display: none;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s;
        }

        input.error,
        select.error {
            border-color: #ef4444;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: transparent;
            box-shadow: 0 0 0 2px #2563eb;
        }

        input:disabled,
        select:disabled {
            background-color: #f3f4f6;
            cursor: not-allowed;
        }

        .error-text {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .radio-group {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            color: #374151;
        }

        .radio-label input {
            width: 1rem;
            height: 1rem;
        }

        .button-group {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 0.75rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            width: 100%;
            background-color: #2563eb;
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background-color: #1d4ed8;
        }

        .btn-success {
            flex: 1;
            background-color: #16a34a;
            color: white;
        }

        .btn-success:hover:not(:disabled) {
            background-color: #15803d;
        }

        .btn-secondary {
            flex: 1;
            background-color: #e5e7eb;
            color: #374151;
        }

        .btn-secondary:hover:not(:disabled) {
            background-color: #d1d5db;
        }

        .btn:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .login-link {
            margin-top: 1.5rem;
            text-align: center;
            color: #6b7280;
        }

        .login-link button {
            background: none;
            border: none;
            color: #2563eb;
            font-weight: 600;
            cursor: pointer;
        }

        .login-link button:hover {
            color: #1d4ed8;
        }

        .info-box {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 0.5rem;
            text-align: center;
        }

        .info-box p {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .success-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 28rem;
            width: 100%;
            text-align: center;
        }

        .success-icon {
            margin-bottom: 1.5rem;
        }

        .success-icon svg {
            width: 80px;
            height: 80px;
            color: #16a34a;
            margin: 0 auto;
        
        }

        .success-title {
            font-size: 1.875rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .success-text {
            color: #6b7280;
            margin-bottom: 1.5rem;
        }

        .redirecting {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: #2563eb;
        }

        .redirecting .spinner {
            border-color: #2563eb;
            border-top-color: transparent;
        }