<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Paciente</title>
  <link rel="stylesheet" href="./painel.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.min.js"></script>
</head>
<body>

  <div id="mainApp" class="">
    <div class="header">
      <div class="header-content">
        <div class="header-left">
          <div class="avatar" id="avatar">PA</div>
          <div>
            <h1 id="welcomeText" class="welcome-title">Olá, Paciente!</h1>
            <p class="welcome-subtitle">Bem-vindo ao seu painel de saúde</p>
          </div>
        </div>
        <div class="header-right">
          <div class="notification-btn">
            <i data-lucide="bell"></i>
            <span id="notificationBadge" class="notification-badge hidden">0</span>
          </div>
          <button class="logout-btn" onclick="handleLogout()">
            <i data-lucide="log-out"></i>
            Sair
          </button>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="stats-grid">
        <div class="stat-card">
          <div>
            <p class="stat-label">Próxima Consulta</p>
            <p class="stat-value" id="nextAppointment">N/A</p>
          </div>
          <i data-lucide="calendar" class="stat-icon stat-icon-blue"></i>
        </div>
        <div class="stat-card">
          <div>
            <p class="stat-label">Batimentos</p>
            <p class="stat-value" id="heartRate">-- bpm</p>
          </div>
          <i data-lucide="heart" class="stat-icon stat-icon-red"></i>
        </div>
        <div class="stat-card">
          <div>
            <p class="stat-label">Pressão</p>
            <p class="stat-value" id="bloodPressure">--</p>
          </div>
          <i data-lucide="activity" class="stat-icon stat-icon-green"></i>
        </div>
      
        <div class="stat-card">
          <div>
            <p class="stat-label">Medicamentos</p>
            <p class="stat-value" id="medicationCount">0</p>
          </div>
          <i data-lucide="pill" class="stat-icon stat-icon-purple"></i>
        </div>
      </div>
      <div class="tabs">
        <div class="tabs-nav">
          <button class="tab-btn active" data-tab="overview" onclick="switchTab('overview')">
            <i data-lucide="activity"></i>
            <span>Visão Geral</span>
          </button>
          <button class="tab-btn" data-tab="appointments" onclick="switchTab('appointments')">
            <i data-lucide="calendar"></i>
            <span>Consultas</span>
          </button>
          <button class="tab-btn" data-tab="medications" onclick="switchTab('medications')">
            <i data-lucide="pill"></i>
            <span>Medicamentos</span>
          </button>
          <button class="tab-btn" data-tab="exams" onclick="switchTab('exams')">
            <i data-lucide="file-text"></i>
            <span>Exames</span>
          </button>
        </div>
      </div>


      <div class="content-grid">
        <div class="main-content">
          <div id="mainContent"></div>
        </div>
        <div class="sidebar">
          <div id="sidebarContent"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./painel.js"></script>
</html>