<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="assets/css/hc.css">
   
</head>
<body>
    <div class="modal" id="schedule-modal" style="display: flex;">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Horários Disponíveis - <span id="doctor-name">Dr. Manuel Santos</span></h3>
            <button class="close-modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="schedule-tabs">
              <button class="tab-btn active" data-day="seg">Segunda</button>
              <button class="tab-btn" data-day="ter">Terça</button>
              <button class="tab-btn" data-day="qua">Quarta</button>
              <button class="tab-btn" data-day="qui">Quinta</button>
              <button class="tab-btn" data-day="sex">Sexta</button>
            </div>
            
            <div class="schedule-content">
              <div class="time-slots">
                <div class="time-slot">
                  <span>09:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>10:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>11:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>12:00</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>13:00</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>14:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>15:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>16:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>17:00</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-cancel">Cancelar</button>
              <button type="button" class="btn btn-save">Salvar Horários</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>