<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cadastro2.0.css">
    <link rel="stylesheet" href="assets/css/hc.css">
    <title>Cadastrar</title>
</head>
<body>
    <div id="mainContent" class="container">
        <form id="form_sac_hgl">
        <div class="card" id="formulario-card">
        <div class="header">
        <h1>Cadastro Médico</h1>
        </div>
              
            <div id="step1" class="form-section active">
                <h2 class="section-title">Insira os seus dados</h2>
                
                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Nome Completo
                    </label>
                    <input type="text" id="name"  name="name" placeholder="Digite seu nome completo" required autocomplete="name">
                    <p class="error-text" id="nameError"></p>
                </div>

                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        E-mail
                    </label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required autocomplete="name">
                    <p class="error-text" id="emailError"></p>
                </div>
                 
        <div class="form-group">
        <label>Cargo</label>
            <select id="cargo" name="cargo" required>
             <option value="">Selecione o cargo</option>
             <option value="1">Médico</option>
             <option value="2">Secretário</option>
            </select>
        </div>

                

                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                        Senha
                    </label>
                    <input type="password" id="password" name="password" placeholder="Mínimo 6 caracteres" required autocomplete="name">
                    <p class="error-text" id="passwordError"></p>
                </div>
                <!--
                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                        Confirmar Senha
                    </label>
                    <input type="password" id="confirmPassword" name="confirm_password" placeholder="Digite a senha novamente" required autocomplete="name">
                    <p class="error-text" id="confirmPasswordError"></p>
                </div>
                -->

                <button type="button" class="btn btn-primary" id="btn_continue" onclick="handleNext()">Continuar</button>
            </div>
            <div id="step2" class="form-section">
                <h2 class="section-title">Dados Pessoais</h2>

                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                        Telefone
                    </label>
                    <input type="tel" id="phone" name="phone" placeholder="(00) 00000-0000" required autocomplete="name">
                    <p class="error-text" id="phoneError"></p>
                </div>

                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        Especialidade
                    </label>
                   <select name="speciality" id="speciality" required>
                    <option value="">Selecione a especialidade</option>
                    <option value="cardiologia">Cardiologia</option>    
                    <option value="oftamologia">Oftamologia</option>
                    <option value="pediatria">Pediatria</option>
                    <option value="dermatologia">Dermatologia</option>
                    <option value="optometria">Optometria</option>
                    <option value="clinica_geral">Clínica geral</option>
                </select>
                   
                </div>


                <div class="modal modal_time" id="schedule-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Horários Disponíveis</h3>
            <button class="close-modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="schedule-tabs">
              <button class="tab-btn active" data-day="seg">Segunda</button>
              <button class="tab-btn" data-day="ter">Terça</button>
              <button class="tab-btn" data-day="qua">Quarta</button>
              <button class="tab-btn" data-day="qui">Quinta</button>
              <button class="tab-btn" data-day="sex">Sexta</button>
            </div>
            
            <div class="schedule-content">
              <div class="time-slots">
                <div class="time-slot">
                  <span>09:00</span>
                  <label class="switch">
                    <input type="checkbox" name="time" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>10:00</span>
                  <label class="switch">
                    <input type="checkbox" name="time" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>11:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>12:00</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>13:00</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>14:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>15:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>16:00</span>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </div>
                <div class="time-slot">
                  <span>17:00</span>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-cancel">Cancelar</button>
              <button type="button" class="btn btn-save">Salvar Horários</button>
            </div>
          </div>
        </div>
      </div>

                   <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        Selecionar horário de consulta
                    </label>
                    <button type="button" id="time_consult" class="btn btn-secondary">00:00</button>
                    
                </div>


                
            <!--
                <div class="form-group">
                    <label>Sexo</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="gender" value="M">
                            <span>Masculino</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="gender" value="F">
                            <span>Feminino</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="gender" value="O">
                            <span>Outro</span>
                        </label>
                    </div>
                    <p class="error-text" id="genderError"></p>
                </div>
                -->
               <!--
                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                        </svg>
                        Tipo Sanguíneo (opcional)
                    </label>
                    <select id="bloodType" name="bloodType">
                        <option value="">Selecione (opcional)</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                -->

                <div class="form-group">
                    <label>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        Horas de atendimento de consulta
                    </label>
                   <select name="hora_consult" id="hora_consult" required>
                    <option value="">Selecione a hora</option>
                    <option value="09:00">09h00</option>
                    <option value="09:35">09h35</option>
                    <option value="10:05">10h05</option>
                    <option value="10:35">10h35</option>
                    <option value="11:05">11h05</option>
                    <option value="11:35">11h35</option>
                </select>
                   
                </div>


                <div class="button-group">
                    <button type="button" class="btn btn-secondary" onclick="goBackToStep1()" id="backBtn">Voltar</button>
                    <button type="submit" class="btn btn-success" id="registerBtn">Cadastrar</button>
                </div>
            </div>

           
        </div>
        </form>

    <div id="successScreen" style="display: none;">
        <div class="success-card">
            <div class="success-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h2 class="success-title">Conta Criada!</h2>
            <p class="success-text">
                Seu cadastro foi realizado com sucesso. Você será redirecionado para a página de login.
            </p>
            <div class="redirecting">
                <div class="spinner"></div>
                <span>Redirecionando...</span>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/cadastro_medico.js"></script>

</html>